EnvClient/Windows/MainWindow.xaml

<Window x:Class="EnvClient.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConsoleWindow" Height="576" Width="1024" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key='clients' Source="{Binding Path=ClientTable}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ServerPort" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="720*" />
            <ColumnDefinition Width="240*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="140" />
            <RowDefinition Height="180" />
            <RowDefinition Height="160*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <ListView x:Name="lstViewServer" Margin="5,5,5,5" Grid.Row="1" ItemsSource="{Binding ServerTable}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" Width="90"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="端口" Width="60"
                                    DisplayMemberBinding="{Binding Port}" />
                    <GridViewColumn Header="定时器状态" Width="75"
                                    DisplayMemberBinding="{Binding TimerState}" />
                    <GridViewColumn Header="间隔(秒)" Width="75"
                                    DisplayMemberBinding="{Binding TimerInterval}" />
                    <GridViewColumn Header="命令" Width="160"
                                    DisplayMemberBinding="{Binding TimerCommand}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="开启端口" Click="MenuItem_OpenPort_Click"/>
                    <MenuItem Header="关闭端口" Click="MenuItem_ClosePort_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="启动定时器" Click="MenuItem_StartTimer_Click"/>
                    <MenuItem Header="停止定时器" Click="MenuItem_StopTimer_Click"/>
                    <MenuItem Header="设置定时器" Click="MenuItem_SetTimer_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ListView x:Name="lstViewModule" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"  ItemsSource="{Binding ModuleTable}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="模块名" Width="110"
                                    DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="版本号" Width="60"
                                    DisplayMemberBinding="{Binding FileVersion}" />
                    <GridViewColumn Header="状态" Width="60"
                                    DisplayMemberBinding="{Binding ModuleState}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="加载模块" Click="MenuItem_LoadModule_Click"/>
                    <MenuItem Header="卸载模块" Click="MenuItem_UnloadModule_Click"/>
                    <MenuItem Header="增加模块" Click="MenuItem_AddModule_Click"/>
                    <MenuItem Header="删除模块" Click="MenuItem_DelModule_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <GridSplitter Height="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>

        <ListView x:Name="lstViewClient" Margin="5" Grid.Row="2" ItemsSource="{Binding Source={StaticResource clients}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="left" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="客户端IP" Width="140"
                                    DisplayMemberBinding="{Binding Path=RemoteEP}" />
                    <GridViewColumn Header="心跳时间" Width="150"
                                    DisplayMemberBinding="{Binding Path=TickTime}" />
                    <GridViewColumn Header="创建时间" Width="150"
                                    DisplayMemberBinding="{Binding Path=ConnectTime}" />
                    <GridViewColumn Header="CCID" Width="155"
                                    DisplayMemberBinding="{Binding Path=ID}" />
                    <GridViewColumn Header="名称" Width="155"
                                    DisplayMemberBinding="{Binding Path=Name}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="发送命令" Click="MenuItem_ClientSendMessage_Click"/>
                    <MenuItem Header="关闭连接" Click="MenuItem_ClientClose_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <GridSplitter Height="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>
        <GridSplitter Width="2" Grid.Row="1" Grid.RowSpan="3" ></GridSplitter>

        <TextBox Name="txtMsg" Grid.Column="0" Grid.Row="3" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" UndoLimit="0" Grid.RowSpan="1">
            <TextBox.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="clear" Click="MenuItem_MsgClear_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <StatusBar Name="statusBar" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="blockTimeRun"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="blockMemory">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="blockMemoryDiff" Width="40">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="currentClientCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="historyClientOpenCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="historyClientCloseCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="currentPackCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="historyPackFetchedCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="historyPackParsedCount">0</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
