StationConsoler/MainWindow.xaml

<Window x:Class="StationConsoler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="537" Width="855" Loaded="Window_Loaded" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="589*" />
            <ColumnDefinition Width="235" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="151" />
            <RowDefinition Height="327*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <DataGrid Name="dgDataHandle" Margin="5" Grid.Row="1" Grid.Column="1" FontSize="12">
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgDataHandleMenu" StaysOpen="true">
                    <MenuItem Header="启动监听" Click="MenuItem_StartListen_Click"/>
                    <MenuItem Header="关闭监听" Click="MenuItem_StopListen_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="卸载模块" Click="MenuItem_Unload_Click"/>
                    <MenuItem Header="加载模块" Click="MenuItem_Load_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="启动定时器" Click="MenuItem_StartTimer_Click"/>
                    <MenuItem Header="停止定时器" Click="MenuItem_StopTimer_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <DataGrid Name="lstClientPoint" Grid.Row="2" Grid.Column="1" Margin="5">
            <DataGrid.ContextMenu>
                <ContextMenu Name="lstClientPointMenu" StaysOpen="true">
                    <MenuItem Header="发送命令" Click="MenuItem_SendCommand_Click"/>
                    <MenuItem Header="关闭连接" Click="MenuItem_CloseClient_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="显示所有" Click="MenuItem_ShowClient_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <TextBox Name="txtMsg" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>

        <StatusBar Name="statusBar" Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
