Deprecated/EnvModule/EnvModuleWindow.xaml

<Window x:Class="EnvModule.EnvModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EnvModuleWindow" Height="576" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*" />
            <ColumnDefinition Width="340*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="151" />
            <RowDefinition Height="327*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <ListView x:Name="lstViewModule" Margin="5" Grid.Row="1" ItemsSource="{Binding ModuleTable}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="模块名" Width="120"
                                    DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="状态" Width="60"
                                    DisplayMemberBinding="{Binding State}" />
                    <GridViewColumn Header="说明" Width="180"
                                    DisplayMemberBinding="{Binding FileComment}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="激活模块" Click="MenuItem_OpenModule_Click"/>
                    <MenuItem Header="关闭模块" Click="MenuItem_CloseModule_Click"/>
                    <MenuItem Header="加载模块" Click="MenuItem_LoadModule_Click"/>
                    <MenuItem Header="卸载模块" Click="MenuItem_UnloadModule_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <GridSplitter Height="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>

        <ListView x:Name="lstViewClient" Margin="5" Grid.Row="2" ItemsSource="{Binding Clients}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="left" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="客户端IP" Width="140"
                                    DisplayMemberBinding="{Binding Path=RemoteEP}" />
                    <GridViewColumn Header="创建时间" Width="150"
                                    DisplayMemberBinding="{Binding Path=ConnectTime}" />
                    <GridViewColumn Header="CCID" Width="155"
                                    DisplayMemberBinding="{Binding Path=ID}" />
                    <GridViewColumn Header="名称" Width="155"
                                    DisplayMemberBinding="{Binding Path=Name}" />
                </GridView>
            </ListView.View>
            <!--<ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="发送命令" Click="MenuItem_ClientSendMessage_Click"/>
                    <MenuItem Header="关闭连接" Click="MenuItem_ClientClose_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>-->
        </ListView>

        <GridSplitter Width="2" Grid.Row="1" Grid.RowSpan="2" ></GridSplitter>

        <TextBox Name="txtBoxMsg" Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" UndoLimit="0" Grid.RowSpan="2"></TextBox>

        <StatusBar Name="statusBar" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="blockTimeRun"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="blockMemory">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="blockMemoryDiff" Width="40">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="currentClientCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="historyClientOpenCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="historyClientCloseCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="currentMsgCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="historyMsgFetchCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="historyMsgHandledCount">0</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
