SockConn/CnnInputDialog.xaml

<Window x:Class="SockConn.CnnInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InputDialog" Height="320" Width="478" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown">
    <Canvas Background="AntiqueWhite">
        <TextBlock Height="23" HorizontalAlignment="Left" Name="textBlockID" Text="ID :" VerticalAlignment="Top" Canvas.Left="30" Canvas.Top="36" />
        <TextBlock Height="23" Name="textBlockName" Text="Name :" Canvas.Left="30" Canvas.Top="71" />
        <TextBlock Height="23" Name="textBlockIP" Text="IP :" Canvas.Left="30" Canvas.Top="109" />
        <TextBlock Height="23" Name="textBlockPort" Text="Port :" Canvas.Left="30" Canvas.Top="146" />
        <!--<TextBlock Height="23" Name="textBlockAutorun" Text="Autorun :" Canvas.Left="30" Canvas.Top="109" />-->
        <TextBox Height="23" Name="textBoxID" Width="253" Canvas.Left="81" Canvas.Top="33" />
        <TextBox Height="23" Name="textBoxName" Width="250" Canvas.Left="84" Canvas.Top="68" />
        <TextBox Height="23" Name="textBoxIP" Width="253" Canvas.Left="81" Canvas.Top="106" />
        <TextBox Height="22" Name="textBoxPort" Width="253" Canvas.Left="81" Canvas.Top="143" TextWrapping="Wrap" />
        <!--<TextBox Height="23" Name="textBoxAutorun" Width="148" Canvas.Left="90" Canvas.Top="106" />-->
        <CheckBox Name="checkBoxAutorun" Canvas.Left="30" Canvas.Top="183" Content="Autorun" />
        <Button Content="确认" Grid.Row="1" Height="23" Margin="157,27,0,0" Name="button1" Width="75" Canvas.Left="92" Canvas.Top="219" Click="button1_Click" />
        <Button Content="取消" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,27,25,0" Name="button2" VerticalAlignment="Top" Width="75" Canvas.Left="355" Canvas.Top="219" Click="button2_Click" />
        <Separator Canvas.Left="12" Canvas.Top="228" Height="1" Name="separator1" Width="432" />
    </Canvas>
</Window>
