SockConn/MainWindow.xaml

<Window x:Class="SockConn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="543" Width="931" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*" />
            <ColumnDefinition Width="340*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="151" />
            <RowDefinition Height="327*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <ListView x:Name="lstViewCnn" Margin="5,5,7,5" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="60"
                                    DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="60"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="IP" Width="120"
                                    DisplayMemberBinding="{Binding IP}" />
                    <GridViewColumn Header="Port" Width="60"
                                    DisplayMemberBinding="{Binding Port}" />
                    <GridViewColumn Header="State" Width="90"
                                    DisplayMemberBinding="{Binding State}" />
                    <GridViewColumn Header="Autorun" Width="90"
                                    DisplayMemberBinding="{Binding Autorun}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="connect" Click="MenuItem_Connect_Click"/>
                    <MenuItem Header="disconn" Click="MenuItem_Disconn_Click"/>
                    <MenuItem Header="edit" Click="MenuItem_EditCnn_Click"/>
                    <MenuItem Header="new" Click="MenuItem_NewCnn_Click"/>
                    <MenuItem Header="del" Click="MenuItem_DelCnn_Click"/>
                    <MenuItem Header="save" Click="MenuItem_SaveCnn_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ListView x:Name="lstViewCmd" Margin="5,5,7,5" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="30"
                                    DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="60"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Connects" Width="90"
                                    DisplayMemberBinding="{Binding Cnns}" />
                    <GridViewColumn Header="Command" Width="360"
                                    DisplayMemberBinding="{Binding Cmd}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="send" Click="MenuItem_SendCmd_Click"/>
                    <MenuItem Header="select" Click="MenuItem_SelectCmd_Click"/>
                    <MenuItem Header="edit" Click="MenuItem_EditCmd_Click"/>
                    <MenuItem Header="new" Click="MenuItem_NewCmd_Click"/>
                    <MenuItem Header="del" Click="MenuItem_DelCmd_Click"/>
                    <MenuItem Header="save" Click="MenuItem_SaveCmd_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <GridSplitter Width="2" Grid.Row="1" Grid.RowSpan="2" ></GridSplitter>

        <TextBox Name="txtMsg" Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" UndoLimit="0" Grid.RowSpan="2"></TextBox>

        <StatusBar Name="statusBar" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="blockTimeRun"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="blockMemory">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="blockMemoryDiff" Width="40">0</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
