SockMaster/MainWindow.xaml

<Window x:Class="SockMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SockMaster" Height="600" Width="1066" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*" />
            <ColumnDefinition Width="680*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="330*" />
            <RowDefinition Height="197*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="124*" />
            </Grid.RowDefinitions>
            <TextBlock Text="SockMaster ~ Mnn" Margin="39,5,5,5" FontWeight="Bold" FontStyle="Italic" FontFamily="Palatino Linotype" FontSize="18" VerticalAlignment="Center" />
        </Grid>

        <TreeView Name="treeSock" Margin="5,37,7,5" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding SockTable}" PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown" FontFamily="Consolas">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                    <TextBlock Text="{Binding Title}"></TextBlock>
                    
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="open" Click="MenuItem_SockOpen_Click"/>
                    <MenuItem Header="close" Click="MenuItem_SockClose_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="edit" Click="MenuItem_SockEdit_Click"/>
                    <MenuItem Header="add" Click="MenuItem_SockAdd_Click"/>
                    <MenuItem Header="del" Click="MenuItem_SockDel_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="save" Click="MenuItem_SockSave_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <GridSplitter Width="2" Grid.Row="1" Grid.RowSpan="2" ></GridSplitter>

        <ListView Name="lstViewCmd" Margin="5" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CmdTable}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="45"
                                    DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="75"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="HasHeader" Width="75"
                                    DisplayMemberBinding="{Binding HasHeader}" />
                    <GridViewColumn Header="Encrypt" Width="60"
                                    DisplayMemberBinding="{Binding Encrypt}" />
                    <GridViewColumn Header="Mode" Width="45"
                                    DisplayMemberBinding="{Binding ContentMode}" />
                    <GridViewColumn Header="Cmd" Width="360"
                                    DisplayMemberBinding="{Binding Cmd}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="send" Click="MenuItem_CmdSend_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="edit" Click="MenuItem_CmdEdit_Click"/>
                    <MenuItem Header="add" Click="MenuItem_CmdAdd_Click"/>
                    <MenuItem Header="del" Click="MenuItem_CmdDel_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="save" Click="MenuItem_CmdSave_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <GridSplitter Height="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>

        <TextBox Name="txtBoxMsg" Grid.Column="1" Grid.Row="2" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" UndoLimit="0">
            <TextBox.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="clear" Click="MenuItem_MsgClear_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <StatusBar Name="statusBar" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="txtPromote">Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="txtTimeRun"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="txtMemory">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="txtMemoryDiff" Width="40">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="currentAcceptCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="historyAcceptOpenCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="historyAcceptCloseCount">0</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
