SockMaster/SockMasterWindow.xaml

<Window x:Class="SockMaster.SockMasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SockMaster" Height="540" Width="960" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="327" />
            <RowDefinition Height="151*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <TextBlock Text="SockMaster ~ Mnn" Margin="5,5,5,120" Grid.Row="1" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontFamily="Palatino Linotype" FontSize="18" />
        
        <TreeView Name="treeSock" Margin="5,37,7,5" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding SockTable}" PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown" FontFamily="Consolas">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                    <TextBlock Text="{Binding Title}"></TextBlock>
                    
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="open" Click="MenuItem_Open_Click"/>
                    <MenuItem Header="close" Click="MenuItem_Close_Click"/>
                    <MenuItem Header="edit" Click="MenuItem_EditSock_Click"/>
                    <MenuItem Header="new" Click="MenuItem_NewSock_Click"/>
                    <MenuItem Header="del" Click="MenuItem_DelSock_Click"/>
                    <MenuItem Header="save" Click="MenuItem_SaveSock_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <GridSplitter Width="2" Grid.Row="1" Grid.RowSpan="2" ></GridSplitter>

        <ListView Name="lstViewCmd" Margin="5" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CmdTable}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="45"
                                    DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Name" Width="60"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Comment" Width="120"
                                    DisplayMemberBinding="{Binding Comment}" />
                    <GridViewColumn Header="Cmd" Width="300"
                                    DisplayMemberBinding="{Binding Cmd}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="send" Click="MenuItem_SendCmd_Click"/>
                    <MenuItem Header="edit" Click="MenuItem_EditCmd_Click"/>
                    <MenuItem Header="new" Click="MenuItem_NewCmd_Click"/>
                    <MenuItem Header="del" Click="MenuItem_DelCmd_Click"/>
                    <MenuItem Header="save" Click="MenuItem_SaveCmd_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <GridSplitter Height="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>
        
        <TextBox Name="txtBoxMsg" Grid.Column="1" Grid.Row="2" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" UndoLimit="0"></TextBox>

        <StatusBar Name="statusBar" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="txtTimeRun"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="txtMemory">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="txtMemoryDiff" Width="40">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="currentAcceptCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="historyAcceptOpenCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="historyAcceptCloseCount">0</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
