SockMgr/SockMgrWindow.xaml

<Window x:Class="SockMgr.SockMgrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SockMgr" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="151" />
            <RowDefinition Height="327*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <TextBlock Text="SockMgr ~ Mnn" Margin="5,5,5,120" Grid.Row="1" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" FontFamily="Palatino Linotype" FontSize="18" />
        
        <TreeView Name="TreeSock" Margin="5,37,7,5" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding SockTable}" PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                    <TextBlock Text="{Binding Comment}"></TextBlock>
                    
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Comment}"></TextBlock>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="listen" Click="MenuItem_Listen_Click"/>
                    <MenuItem Header="connect" Click="MenuItem_Connect_Click"/>
                    <MenuItem Header="close" Click="MenuItem_Close_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>

        <GridSplitter Width="2" Grid.Row="1" Grid.RowSpan="2" ></GridSplitter>

        <ListView Name="listView1" Margin="5" Grid.Row="1" Grid.Column="1">
        </ListView>

        <GridSplitter Height="2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>
        
        <TextBox Name="txtMsg" Grid.Column="1" Grid.Row="2" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" UndoLimit="0"></TextBox>

        <StatusBar Name="statusBar" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="blockTimeRun"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="blockMemory">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="blockMemoryDiff" Width="40">0</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
