StationConsole/MainWindow.xaml

<Window x:Class="StationConsole.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:StationConsole"
        Title="MainWindow" Height="551" Width="980" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:ClientPointTable x:Key="clientPointTable"></local:ClientPointTable>
            <CollectionViewSource x:Key='clients' Source="{Binding Source={StaticResource clientPointTable}}">
            <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="AcceptedName" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*" />
            <ColumnDefinition Width="380*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="151" />
            <RowDefinition Height="327*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <ListView x:Name="lstViewDataHandle" Margin="5" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="端口"
                                    DisplayMemberBinding="{Binding ListenPort}" />
                    <GridViewColumn Header="监听状态" Width="60"
                                    DisplayMemberBinding="{Binding ListenState}" />
                    <GridViewColumn Header="定时器状态" Width="80"
                                    DisplayMemberBinding="{Binding TimerState}" />
                    <GridViewColumn Header="模块名"
                                    DisplayMemberBinding="{Binding ChineseName}" />
                    <GridViewColumn Header="文件名"
                                    DisplayMemberBinding="{Binding FileName}" />
                    <GridViewColumn Header="定时器时间(秒)" Width="100"
                                    DisplayMemberBinding="{Binding TimerInterval}" />
                    <GridViewColumn Header="定时器命令" Width="80"
                                    DisplayMemberBinding="{Binding TimerCommand}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="启动监听" Click="MenuItem_StartListener_Click"/>
                    <MenuItem Header="关闭监听" Click="MenuItem_StopListener_Click"/>
                    <MenuItem Header="设置监听端口" Click="MenuItem_SetListener_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="启动定时器" Click="MenuItem_StartTimer_Click"/>
                    <MenuItem Header="停止定时器" Click="MenuItem_StopTimer_Click"/>
                    <MenuItem Header="设置定时器" Click="MenuItem_SetTimer_Click"/>
                    <Separator></Separator>
                    <MenuItem Header="加载模块" Click="MenuItem_LoadPlugin_Click"/>
                    <MenuItem Header="卸载模块" Click="MenuItem_UnloadPlugin_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <GridSplitter Height="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>

        <ListView x:Name="lstViewClientPoint" Margin="5" Grid.Row="2" ItemsSource="{Binding Source={StaticResource clients}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="left" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0" Width="100"/>
                                                    <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="客户端IP" Width="140"
                                    DisplayMemberBinding="{Binding IpAddress}" />
                    <GridViewColumn Header="本地端口" Width="70"
                                    DisplayMemberBinding="{Binding AcceptedPort}" />
                    <GridViewColumn Header="创建时间" Width="150"
                                    DisplayMemberBinding="{Binding ConnectTime}" />
                    <GridViewColumn Header="CCID" Width="160"
                                    DisplayMemberBinding="{Binding CCID}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="发送命令" Click="MenuItem_ClientSendMessage_Click"/>
                    <MenuItem Header="关闭连接" Click="MenuItem_ClientClose_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
        <GridSplitter Width="2" Grid.Row="1" Grid.RowSpan="2" ></GridSplitter>
        
        <TextBox Name="txtMsg" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" UndoLimit="0"></TextBox>

        <StatusBar Name="statusBar" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="blockTimeRun"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="blockMemory">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="blockMemoryDiff" Width="40">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="currentClientCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="historyClientOpenCount">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="historyClientCloseCount">0</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
