SockClient/MainWindow.xaml

<Window x:Class="SockClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="543" Width="931" WindowStartupLocation="CenterScreen">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640*" />
            <ColumnDefinition Width="340*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="151" />
            <RowDefinition Height="327*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>

        <ListView x:Name="lstViewConnect" Margin="5,5,7,5" Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" Width="60"
                                    DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="IP" Width="120"
                                    DisplayMemberBinding="{Binding IP}" />
                    <GridViewColumn Header="PORT" Width="60"
                                    DisplayMemberBinding="{Binding Port}" />
                    <GridViewColumn Header="状态" Width="90"
                                    DisplayMemberBinding="{Binding State}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="连接" Click="MenuItem_Connect_Click"/>
                    <MenuItem Header="断开" Click="MenuItem_Disconn_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ListView x:Name="lstViewCommand" Margin="5,5,7,5" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" Width="60"
                                    DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="命令" Width="240"
                                    DisplayMemberBinding="{Binding CMD}" />
                    <GridViewColumn Header="说明" Width="240"
                                    DisplayMemberBinding="{Binding CMD}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="发送命令" Click="MenuItem_SendCommand_Click"/>
                    <MenuItem Header="编辑命令" Click="MenuItem_EditCommand_Click"/>
                    <MenuItem Header="新增命令" Click="MenuItem_AddCommand_Click"/>
                    <MenuItem Header="删除命令" Click="MenuItem_RemoveCommand_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <GridSplitter Width="2" Grid.Row="1" Grid.RowSpan="2" ></GridSplitter>

        <TextBox Name="txtMsg" Grid.Column="1" Grid.Row="1" Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" UndoLimit="0" Grid.RowSpan="2"></TextBox>

        <StatusBar Name="statusBar" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="blockTimeRun"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="blockMemory">0</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="blockMemoryDiff" Width="40">0</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
