SockClient/SelectDialog.xaml

<Window x:Class="SockClient.SelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectDialog" Height="369" Width="618" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" KeyDown="Window_KeyDown">
    <Canvas Background="AntiqueWhite">
        <ListView x:Name="lstViewConnect" Margin="5,5,5,5" Height="241" Width="572" Canvas.Left="7" Canvas.Top="7" MouseDoubleClick="lstViewConnect_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="序号" Width="60"
                                    DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="IP" Width="120"
                                    DisplayMemberBinding="{Binding IP}" />
                    <GridViewColumn Header="PORT" Width="60"
                                    DisplayMemberBinding="{Binding Port}" />
                    <GridViewColumn Header="状态" Width="90"
                                    DisplayMemberBinding="{Binding State}" />
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="确认" Grid.Row="1" Height="23" Margin="157,27,0,0" Name="button1" Width="75" Canvas.Left="230" Canvas.Top="259" Click="button1_Click" />
        <Button Content="取消" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,27,25,0" Name="button2" VerticalAlignment="Top" Width="75" Canvas.Left="485" Canvas.Top="259" Click="button2_Click" />
        <Separator Canvas.Left="12" Canvas.Top="266" Height="1" Name="separator1" Width="572" />
    </Canvas>
</Window>
